FROM python:3.12-slim

WORKDIR /app

# Install essential packages including curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip3 install poetry

# Copy only pyproject.toml and poetry.lock first for better caching
COPY pyproject.toml poetry.lock* ./

# Configure Poetry to not use virtualenv
RUN poetry config virtualenvs.create false

# Install dependencies
RUN poetry install --without=dev --no-root --no-cache --no-interaction --no-ansi

# Expose the port the app runs on
EXPOSE 8000

# Copy source code
COPY src/ ./src/

# Create .env file placeholder
RUN touch .env

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8000/health || exit 1

# Command to run the application
CMD ["poetry", "run", "uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "8000"]
